{
  "name": "tcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cls && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dedehlol/tcc-layout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dedehlol/tcc-layout/issues"
  },
  "homepage": "https://github.com/dedehlol/tcc-layout#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "socket.io": "^4.2.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "bulma-toast": "^2.4.1",
    "nodemon": "^2.0.12"
  }
}
